spring.data.mongodb.url = mongodb://localhost:27017
spring.data.mongodb.database = talent-zone-reto-dev-junior
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

server.port=8080
